<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Tips &#8211; CaravanConcierge</title>
	<atom:link href="https://www.caravanconcierge.pt/category/tips/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.caravanconcierge.pt</link>
	<description>Motorhome and campervan renting in Portugal and Spain</description>
	<lastBuildDate>Mon, 11 Feb 2019 09:22:26 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.3</generator>

<image>
	<url>https://www.caravanconcierge.pt/wp-content/uploads/2019/02/Logo_square_192-36x36.png</url>
	<title>Tips &#8211; CaravanConcierge</title>
	<link>https://www.caravanconcierge.pt</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Wild camping vs campsite</title>
		<link>https://www.caravanconcierge.pt/2019/02/wild-camping-vs-campsite/</link>
		
		<dc:creator><![CDATA[André Silva]]></dc:creator>
		<pubDate>Mon, 11 Feb 2019 09:22:25 +0000</pubDate>
				<category><![CDATA[Information]]></category>
		<category><![CDATA[Tips]]></category>
		<guid isPermaLink="false">https://www.caravanconcierge.pt/?p=359</guid>

					<description><![CDATA[What are the advantages and disadvantages of Wild Camping vs campsites? What are the Portuguese laws related with Wild Camping?]]></description>
										<content:encoded><![CDATA[
<p>What are the advantages and disadvantages of Wild Camping vs campsites?</p>



<p>What are the Portuguese laws related with Wild Camping?</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
