<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>André Silva &#8211; CaravanConcierge</title>
	<atom:link href="https://www.caravanconcierge.pt/author/andresilva/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.caravanconcierge.pt</link>
	<description>Motorhome and campervan renting in Portugal and Spain</description>
	<lastBuildDate>Wed, 13 Mar 2019 09:58:14 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.3</generator>

<image>
	<url>https://www.caravanconcierge.pt/wp-content/uploads/2019/02/Logo_square_192-36x36.png</url>
	<title>André Silva &#8211; CaravanConcierge</title>
	<link>https://www.caravanconcierge.pt</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Campervan or motorhome?</title>
		<link>https://www.caravanconcierge.pt/2019/02/campervan-or-motorhome/</link>
		
		<dc:creator><![CDATA[André Silva]]></dc:creator>
		<pubDate>Fri, 15 Feb 2019 16:11:09 +0000</pubDate>
				<category><![CDATA[Information]]></category>
		<guid isPermaLink="false">https://www.caravanconcierge.pt/?p=401</guid>

					<description><![CDATA[If you wish to completely explore a country, specially all those hidden places, your best and most affordable bet is to rent a motorhome or a campervan. The question is: what is best for you? Both options allow you to &#8230; <a href="https://www.caravanconcierge.pt/2019/02/campervan-or-motorhome/">Read More</a>]]></description>
										<content:encoded><![CDATA[
<p>If you wish to completely explore a country, specially all those hidden places, your best and most affordable bet is to rent a motorhome or a campervan. The question is: what is best for you?</p>



<p>Both options allow you to travel from one beach to another, visit old towns and castles, sleep by a river side… But what is really different is the space and quality of the interior.</p>



<p>First, lets clarify the differences between a camper van and a motorhome:</p>



<p>A Camper Van is typically a cargo vehicle, with all the exterior in metal exactly has provided by the car manufacturer. There is generally no divide between the cab and the living quarters. It has basic facilities for cooking, washing, and sleeping. The doors are original &#8211; typically there&#8217;s a double door on the back and a sliding door on the side.</p>



<p>A motorhome is a vehicle built on top of a truck or bus chassis and designed to serve as self-contained living quarters for recreational travel. There is normally a divide between the cab and the living quarters behind, which contain sleeping space, WC with shower, and kitchen facilities.</p>



<p>The life inside a campervan is much more restricted &#8211; you typically do not have a toilet (you need to go outside <img src="https://s.w.org/images/core/emoji/15.0.3/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /> and the beds are much smaller. In opposite, most motorhomes provide a very livable space, where you can actually eat, cook, see a movie, go to the bathroom, take a shower, everything without needing to go outside.<br></p>



<p>To travel, a camper van typically provides a slightly lower fuel consumption &#8211; +/- 8-10 l/100km, comparing with 10-12 l/100km of the motorhomes, and you can drive a little bit faster. The other advantage is the cost &#8211; a campervan is significantly much more cheaper than a motorhome.<br></p>



<p>In resume, for young couples or small group of friends, who don’t want to spend much money on the rental and only plan to use the CamperVan for traveling &#8211; most of the rest of the activities, like showering eating, etc, will be done outside, then the Camper Van is your best choice.</p>



<p>If you plan to travel with your family or a bigger group of friends and if you want to have a more home-like experience and comfort, then a fully equipped motorhome is your best choice.<br></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Snow, ski, snowboard&#8230; and a motorhome</title>
		<link>https://www.caravanconcierge.pt/2019/02/snow-ski-snowboard-and-a-motorhome/</link>
		
		<dc:creator><![CDATA[André Silva]]></dc:creator>
		<pubDate>Tue, 12 Feb 2019 00:49:24 +0000</pubDate>
				<category><![CDATA[Family]]></category>
		<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Vacation]]></category>
		<category><![CDATA[Winter]]></category>
		<guid isPermaLink="false">https://www.caravanconcierge.pt/?p=379</guid>

					<description><![CDATA[Normally you wouldn’t associate Portugal, motorhome and snow on the same sentence but, if you combine all that, you can have a fantastic break from the routine, with a very low cost. Although Portugal is not a good place to &#8230; <a href="https://www.caravanconcierge.pt/2019/02/snow-ski-snowboard-and-a-motorhome/">Read More</a>]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="379" class="elementor elementor-379 elementor-bc-flex-widget">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-2cfe8a59 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2cfe8a59" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1f1f7b1c" data-id="1f1f7b1c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f9cbba0 elementor-widget elementor-widget-text-editor" data-id="f9cbba0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p></p>
<p>Normally you wouldn’t associate Portugal, motorhome and snow on the same sentence but, if you combine all that, you can have a fantastic break from the routine, with a very low cost.</p>
<p></p>
<p></p>
<p>Although Portugal is not a good place to ski &#8211; it only offers one Ski resort (if we may called it a resort) in the Serra da Estrela, close by you can find much more attractive ski resort in Spain. On the north, you can choose from Bejar, 4 hours drive from Porto, or Santo Isidro (6 hour drive). Manzaneda is a smaller ski resort, but it still offers a good tracks to explore on a pair of days.</p>
<p></p>
<p></p>
<p>If you haven’t considered going to the cold mountains with a motorhome, let me tell you it’s something you’ll never forget, to sleep and wake up on top of the clouds, with a mind blowing view and the mountain just for you.</p>
<p></p>
<p></p>
<p>Opposite to what people think, it&#8217;s much more easy to heat up a motorhome than to cool it, making them very suitable and perfect for the cold days. Most our motorhome have been manufactured in Germany (Bürstner and Dethleffs) and are completely prepared for negative temperatures outside. If you choose our services, you’ll get the motorhome with free gas bottles &#8211; that will provide you not only with a hot water shower but also allow you to have the motorhome with a very pleasant temperature.</p>
<p></p>
<p></p>
<p>If you are new to motorhome travel, here’s a tip: for very cold temperatures, always equip the motorhome with propane gas. Butane gas has a higher boiling temperature and will fail when the outside temperature gets below zero.</p>
<p></p>
<p></p>
<p>Another big advantage on a motorhome is that you’ll be the first one arriving to the ski tracks &#8211; since you can literally sleep there, hence you can avoid a very long traffic that typically can be experienced on sunny weekends.</p>
<p></p>
<p></p>
<p>As an additional bonus, winter is the lower season, where you can rent a bi and luxury motorhome for half the price you get in the summer! If the forecast is predicting sunny times ahead, contact us to see the availability of our motorhomes and live this unique experience <img src="https://s.w.org/images/core/emoji/15.0.3/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p></p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-8d3664f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8d3664f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b56bdc4" data-id="b56bdc4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-9437ef5 elementor-arrows-position-inside elementor-widget elementor-widget-image-carousel" data-id="9437ef5" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;2&quot;,&quot;slides_to_scroll&quot;:&quot;1&quot;,&quot;navigation&quot;:&quot;arrows&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-carousel-wrapper swiper" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper swiper-image-stretch" aria-live="off">
								<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="1 of 7"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://caravanconcierge-atdqfzeyesemeycm.z01.azurefd.net/wp-content/uploads/2019/02/motorhome_bruni_snowboard-605x465.jpg" alt="motorhome_bruni_snowboard" /></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="2 of 7"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://caravanconcierge-atdqfzeyesemeycm.z01.azurefd.net/wp-content/uploads/2019/02/Family_serra_da_estrela-605x465.jpg" alt="Family_serra_da_estrela" /></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="3 of 7"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://caravanconcierge-atdqfzeyesemeycm.z01.azurefd.net/wp-content/uploads/2019/02/Motorhome_ski3-605x465.jpg" alt="Motorhome_ski3" /></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="4 of 7"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://caravanconcierge-atdqfzeyesemeycm.z01.azurefd.net/wp-content/uploads/2019/02/laikinha_serra_da_estrela-605x465.jpg" alt="laikinha_serra_da_estrela" /></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="5 of 7"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://caravanconcierge-atdqfzeyesemeycm.z01.azurefd.net/wp-content/uploads/2019/02/caravaninha_serra_da_estrela-605x465.jpg" alt="caravaninha_serra_da_estrela" /></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="6 of 7"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://caravanconcierge-atdqfzeyesemeycm.z01.azurefd.net/wp-content/uploads/2019/02/Motorhome_ski2-605x465.jpg" alt="Motorhome_ski2" /></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="7 of 7"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://caravanconcierge-atdqfzeyesemeycm.z01.azurefd.net/wp-content/uploads/2019/02/family_snowboard-605x465.jpg" alt="family_snowboard" /></figure></div>			</div>
												<div class="elementor-swiper-button elementor-swiper-button-prev" role="button" tabindex="0">
						<i aria-hidden="true" class="eicon-chevron-left"></i>					</div>
					<div class="elementor-swiper-button elementor-swiper-button-next" role="button" tabindex="0">
						<i aria-hidden="true" class="eicon-chevron-right"></i>					</div>
				
									</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Going up the river</title>
		<link>https://www.caravanconcierge.pt/2019/02/going-up-the-river/</link>
		
		<dc:creator><![CDATA[André Silva]]></dc:creator>
		<pubDate>Mon, 11 Feb 2019 09:29:39 +0000</pubDate>
				<category><![CDATA[Family]]></category>
		<category><![CDATA[Travel]]></category>
		<category><![CDATA[Vacation]]></category>
		<guid isPermaLink="false">https://www.caravanconcierge.pt/?p=368</guid>

					<description><![CDATA[Our trip to the Douro valley Last Friday we decided to take Marselha and Bruni, and drive up the Douro River with the full family, including the grandparents. Early Autumn is one of the most, if not THE most, best &#8230; <a href="https://www.caravanconcierge.pt/2019/02/going-up-the-river/">Read More</a>]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="368" class="elementor elementor-368 elementor-bc-flex-widget">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-18ece664 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="18ece664" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-53602f50" data-id="53602f50" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-491c273b elementor-widget elementor-widget-text-editor" data-id="491c273b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p></p>
<p>Our trip to the Douro valley</p>
<p></p>
<p></p>
<p>Last Friday we decided to take Marselha and Bruni, and drive up the Douro River with the full family, including the grandparents.</p>
<p></p>
<p></p>
<p>Early Autumn is one of the most, if not THE most, best times to have a motorhome trip! Most of days are still sunny, the temperatures are very nice (we got up to 28º at night!) and there aren’t that many tourists.</p>
<p></p>
<p></p>
<p>We left Friday evening. Just before starting, we put the kids washing their teeth and wear their pajamas. The youngest went sleeping to the lower bunk bed, the oldest went to our bed to watch a movie, while we started our short journey from Porto to Peso da Régua (or simply Régua).</p>
<p></p>
<p></p>
<p>Part of the trip was on highway, so I was glad to be doing it by night, since we had a more peaceful voyage with the kids sleeping and no traffic at all. We arrived in Régua just before midnight. After a couple of minutes after parking we’re all sleeping with the sound of Douro River flowing outside.</p>
<p></p>
<p></p>
<p>Régua, apart from being a very know tourist destination, specially because all it’s tradicion about the Port Wine, has one of the best and free motorhome parking places.Very close to the river, near the old bridge, there are space for more than 30 motorhome, with all the comforts, from free clean water and chemical WC waste facilities.</p>
<p></p>
<p></p>
<p>After waking up and taking our complete breakfast &#8211; which must always include scramble eggs, toast, tea and hot chocolate; with a stunning view of the Douro River and listening to some music, we dressed up and went for a short bicycle ride.</p>
<p> </p>
<p></p>
<p></p>
<p>If I haven’t yet mentioned, bicycles are a most have for any motorhome trip, specially if they are electric :D. You can park the motorhome anywhere and go visit / travel / shopping by bicycle.</p>
<p></p>
<p></p>
<p>From the motorhome park till the center, there’s a bike lane that follows the river, with some children parks in the middle. We went to visit the “Museu do Douro” (Douro Museum), which is located on a beautiful building and has some exhibitions related with the Douro Wine and its traditions.</p>
<p></p>
<p></p>
<p>Our next stop was Pinhão, a very picturesque village, located on the north bank of the river Douro, the center of the wine region and the place where wine estates are located.</p>
<p></p>
<p></p>
<p>The landscape of Pinhão is classified by UNESCO as a cultural heritage of humanity, and when you visit it, you’ll understand why! The vineyards, in ladder, facing the douro river provide a visual painting you’ll never forget.</p>
<p></p>
<p></p>
<p> </p>
<p></p>
<p></p>
<p> </p>
<p></p>						</div>
				</div>
				<div class="elementor-element elementor-element-d5f91fd elementor-widget elementor-widget-video" data-id="d5f91fd" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https:\/\/www.youtube.com\/watch?v=XBMwVd-jjuY&amp;t=2s&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-open-inline">
			<div class="elementor-video"></div>		</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4c8a764 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4c8a764" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5bf0206" data-id="5bf0206" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-732b4cc elementor-widget elementor-widget-text-editor" data-id="732b4cc" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p style="font-size: 16px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 400; color: #333333; font-style: normal;">The grandparents, that were traveling on Bruni, meet us at Pinhão. Together we drove through the fantastic landscapes of Douro, passing on the hold train town of Ferradosa.</p>
<p style="font-size: 16px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 400; color: #333333; font-style: normal;">By the end of the day, we headed to Torre de Moncorvo &#8211; a very small town, with a lovely townsquare and a very good restaurant &#8211; o <a href="https://www.restauranteolagar.com.pt/">Lagar</a>, located on the other side of the church. This restaurant servers tradicional Portuguese dishes, such as Codefish, Octopus and, not so tradicional but incredibly tasty, the boar.</p>
<p style="font-size: 16px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 400; color: #333333; font-style: normal;">To spend the night, we went to Foz do Sabor, a magical place where the Rio Sabor meets with Douro River. It&#8217;s one of the best places to spend the night on the Douro &#8211; you can park with a gorgeous view over the windows, where you can see the tourism boats go up the river. It provides a very green grass place to take out the tables and chairs &#8211; which we provide for free <img src="https://s.w.org/images/core/emoji/15.0.3/72x72/1f609.png" alt="😉" class="wp-smiley" style="height: 1em; max-height: 1em;" /> and have a breakfast or lunch.</p>
<p style="font-size: 16px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 400; color: #333333; font-style: normal;">We spend the rest of the day enjoying the fantastic weather, taking some sun, swimming on the river, playing with the dogs&#8230; these are truly the best moments of being in holidays on the wilderness!</p>
<p style="font-size: 16px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-weight: 400; color: #333333; font-style: normal;">Without noticing, the time went by and, by the end of Sunday, it was time to return and plan our next trip to find more hidden gems that Portugal has to offer.</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-a31740d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a31740d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e0b4419" data-id="e0b4419" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-18be14b elementor-widget elementor-widget-video" data-id="18be14b" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https:\/\/www.youtube.com\/watch?v=MbLJSLka7TE&amp;t=37s&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-open-inline">
			<div class="elementor-video"></div>		</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Minho with friends</title>
		<link>https://www.caravanconcierge.pt/2019/02/minho-with-friends/</link>
		
		<dc:creator><![CDATA[André Silva]]></dc:creator>
		<pubDate>Mon, 11 Feb 2019 09:27:47 +0000</pubDate>
				<category><![CDATA[Vacation]]></category>
		<guid isPermaLink="false">https://www.caravanconcierge.pt/?p=365</guid>

					<description><![CDATA[The experience of traveling through Minho, Gerês and Bande with friends]]></description>
										<content:encoded><![CDATA[
<p>The experience of traveling through Minho, Gerês and Bande with friends</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>The north</title>
		<link>https://www.caravanconcierge.pt/2019/02/the-north/</link>
		
		<dc:creator><![CDATA[André Silva]]></dc:creator>
		<pubDate>Mon, 11 Feb 2019 09:25:13 +0000</pubDate>
				<category><![CDATA[Travel]]></category>
		<category><![CDATA[Family]]></category>
		<category><![CDATA[Vacations]]></category>
		<guid isPermaLink="false">https://www.caravanconcierge.pt/?p=363</guid>

					<description><![CDATA[The trip to Cangas, Pontevedra and Vila Nova de Cerveira On a sunny early Autumn Friday, we decided to take the kids and go up north. This time of the year, from September till the end of October, we still &#8230; <a href="https://www.caravanconcierge.pt/2019/02/the-north/">Read More</a>]]></description>
										<content:encoded><![CDATA[
<p>The trip to Cangas, Pontevedra and Vila Nova de Cerveira</p>



<p>On a sunny early Autumn Friday, we decided to take the kids and go up north. This time of the year, from September till the end of October, we still get very warm days and they are the perfect time for a getaway trip.<br>On that Friday we left work at lunchtime, just in time to pack our things on Marselha and hit the road.<br>Since our youngest still has his afternoon nap, we put him to bed, and we forced Rodri to read a book (instead, as usual, to watch a movie). With everything ready, we set course to the north: Galicia, Spain.<br>After one and a half hour driving, we arrived in Cangas (just a bit north of Vigo): a perfect beach, with clear water and a fantastic view over the Islas Cies. The roads, especially near the beach, are a little bit narrow, but a motorhome can cross them (not recommended for very big motorhomes &#8211; with 6 wheels).<br></p>



<p>When we arrived, a couple of hours before the sunset, we parked with the table window facing the sea, and we just couldn&#8217;t believe: such a view, so good weather and almost no one at the beach!<br>Kika was the first to get out and started immediately her wild running &#8211; what we call the 5 minutes of pure madness <img src="https://s.w.org/images/core/emoji/15.0.3/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /> We went immediately after her.<br>The most braves went for swimming on the &#8220;not-so-cold-as -expected&#8221; water &#8211; to take advantage of the late summer. Afterward, we simply stayed on the beach playing, resting, making some movies and enjoying the time.<br>For dinner, Andrea took her famous &#8220;Bacalhau à brás&#8221; &#8211; one of the multiple codfish dishes typical in Portugal, which we followed with a good &#8220;Pera Doce&#8221; bottle of red wine. With such warm weather, we went for the small and familiar beach bar to eat an ice-cream. The rest of the evening went by watching a movie with Rodri.<br>On the next day, as usual, Johnny was the first to wake up, and I went for a small running &#8211; along with Kika, through the empty beach. When I returned, the breakfast was ready &#8211; toasts with scrambled eggs and some fresh fruit.<br>Before departing, I took a hot water shower &#8211; one of the privileges of having a motorhome with you. We left after lunch &#8211; Pontevedra was our next destination.<br></p>



<p>On Pontevedra, we parked on a very complete and spacious motorhome parking, located in a green area near the river and the &#8220;Estádio da Xuventu&#8221;. We took out the bicycles and cycled to the city center to admire the old city, its buildings, the architecture and the &#8220;plazas&#8221;. We stopped on the &#8220;Plaza da Ferraria&#8221; for eating an ice-cream and walk along the &#8220;San Pedro&#8221; garden.<br>At sunset, we decided to leave and head back to Portugal.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Wild camping vs campsite</title>
		<link>https://www.caravanconcierge.pt/2019/02/wild-camping-vs-campsite/</link>
		
		<dc:creator><![CDATA[André Silva]]></dc:creator>
		<pubDate>Mon, 11 Feb 2019 09:22:25 +0000</pubDate>
				<category><![CDATA[Information]]></category>
		<category><![CDATA[Tips]]></category>
		<guid isPermaLink="false">https://www.caravanconcierge.pt/?p=359</guid>

					<description><![CDATA[What are the advantages and disadvantages of Wild Camping vs campsites? What are the Portuguese laws related with Wild Camping?]]></description>
										<content:encoded><![CDATA[
<p>What are the advantages and disadvantages of Wild Camping vs campsites?</p>



<p>What are the Portuguese laws related with Wild Camping?</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
